Merchant State,count
CA,2591830
TX,1793298
FL,1458699
NY,1446864
OH,895970
IL,850074
PA,839647
NC,779234
GA,638884
NJ,630317
MI,618407
IN,613432
WA,537762
TN,504116
VA,425216
MD,377134
MA,364359
SC,357973
AZ,351114
MN,350739
WI,339588
AL,338628
KY,333064
OK,325570
MO,318062
LA,292575
CO,273730
IA,271747
AR,229464
CT,214236
MS,210107
KS,188862
OR,171163
NM,161211
NV,156299
UT,146562
HI,140180
WV,129912
NH,116153
RI,114137
NE,96747
ID,81696
DE,71156
ME,67832
SD,66570
ND,60570
MT,58186
VT,48077
Mexico,47152
DC,22293
WY,21006
Canada,20148
AK,18301
Italy,8730
United Kingdom,8055
France,5311
Germany,5263
China,4996
Japan,3955
India,3482
Spain,3203
Dominican Republic,2754
Netherlands,2616
Jamaica,2184
South Korea,2178
Switzerland,1947
Israel,1750
Ireland,1694
The Bahamas,1674
Taiwan,1532
Colombia,1442
Austria,1436
Costa Rica,1279
Thailand,1249
Philippines,1206
Brazil,1142
Hong Kong,1138
Australia,1061
Aruba,1025
Greece,952
Peru,785
Norway,757
Czech Republic,741
Algeria,654
Pakistan,609
Denmark,578
Portugal,569
United Arab Emirates,552
South Africa,523
Sweden,496
Belgium,489
Turkey,472
Poland,468
Haiti,446
Singapore,443
Hungary,433
New Zealand,402
Finland,303
Russia,302
Indonesia,289
Egypt,283
Saudi Arabia,274
Argentina,269
Malaysia,251
Nigeria,233
Vatican City,213
Macedonia,200
Barbados,192
Vietnam,173
Kenya,161
Iceland,147
Chile,144
Slovenia,140
Luxembourg,138
Croatia,132
Serbia,126
Bangladesh,115
Ukraine,105
Oman,101
Sri Lanka,99
Slovakia,98
Mongolia,97
Ecuador,85
Honduras,81
Suriname,80
Cote d'Ivoire,80
Uganda,74
Nauru,67
Romania,66
Latvia,65
Estonia,63
Uruguay,63
Cabo Verde,61
Cambodia,60
Bosnia and Herzegovina,60
Tuvalu,59
Guatemala,58
Morocco,55
Lithuania,55
Liberia,51
Eritrea,48
Ghana,46
Djibouti,45
Venezuela,45
Mali,43
Guyana,40
Fiji,40
Azerbaijan,40
Moldova,39
Bahrain,37
Belize,36
Syria,36
Montenegro,35
Georgia,34
Maldives,33
Andorra,32
Jordan,31
Uzbekistan,29
Monaco,28
Myanmar (Burma),28
Dominica,27
Belarus,26
Iran,26
Somalia,25
Niger,25
Mozambique,25
Micronesia,24
Zimbabwe,24
Papua New Guinea,23
Cameroon,23
Seychelles,22
Qatar,22
Kuwait,21
Nicaragua,20
East Timor (Timor-Leste),19
Marshall Islands,19
Kosovo,19
Tunisia,18
Panama,18
Burkina Faso,18
Zambia,18
Lebanon,18
Central African Republic,18
Yemen,16
Antigua and Barbuda,16
Tanzania,14
Kyrgyzstan,14
Vanuatu,14
Swaziland,14
Bulgaria,14
Senegal,13
Sierra Leone,13
Trinidad and Tobago,13
Brunei,13
South Sudan,12
AA,12
Iraq,12
Malta,11
El Salvador,11
Benin,10
Saint Vincent and the Grenadines,10
Samoa,10
Republic of the Congo,10
Ethiopia,9
Albania,9
Sudan,8
Cyprus,8
Saint Lucia,7
Comoros,7
Liechtenstein,7
Sao Tome and Principe,6
Guinea,6
Malawi,4
Angola,3
Equatorial Guinea,3
Gabon,3
Solomon Islands,3
Togo,2
Democratic Republic of the Congo,2
Tonga,2
Kiribati,1
Paraguay,1
Botswana,1
